#BlueJ class context
comment0.target=ButtonColumn
comment0.text=\r\n\ \ The\ ButtonColumn\ class\ provides\ a\ renderer\ and\ an\ editor\ that\ looks\ like\ a\r\n\ \ JButton.\ The\ renderer\ and\ editor\ will\ then\ be\ used\ for\ a\ specified\ column\r\n\ \ in\ the\ table.\ The\ TableModel\ will\ contain\ the\ String\ to\ be\ displayed\ on\r\n\ \ the\ button.\r\n\r\n\ \ The\ button\ can\ be\ invoked\ by\ a\ mouse\ click\ or\ by\ pressing\ the\ space\ bar\r\n\ \ when\ the\ cell\ has\ focus.\ Optionally\ a\ mnemonic\ can\ be\ set\ to\ invoke\ the\r\n\ \ button.\ When\ the\ button\ is\ invoked\ the\ provided\ Action\ is\ invoked.\ The\r\n\ \ source\ of\ the\ Action\ will\ be\ the\ table.\ The\ action\ command\ will\ contain\r\n\ \ the\ model\ row\ number\ of\ the\ button\ that\ was\ clicked.\r\n\r\n
comment1.params=table\ action\ column
comment1.target=ButtonColumn(javax.swing.JTable,\ javax.swing.Action,\ int)
comment1.text=\r\n\ \ Create\ the\ ButtonColumn\ to\ be\ used\ as\ a\ renderer\ and\ editor.\ The\r\n\ \ renderer\ and\ editor\ will\ automatically\ be\ installed\ on\ the\ TableColumn\r\n\ \ of\ the\ specified\ column.\r\n\r\n\ \ @param\ table\ the\ table\ containing\ the\ button\ renderer/editor\r\n\ \ @param\ action\ the\ Action\ to\ be\ invoked\ when\ the\ button\ is\ invoked\r\n\ \ @param\ column\ the\ column\ to\ which\ the\ button\ renderer/editor\ is\ added\r\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\r\n\ \ When\ the\ mouse\ is\ pressed\ the\ editor\ is\ invoked.\ If\ you\ then\ then\ drag\r\n\ \ the\ mouse\ to\ another\ cell\ before\ releasing\ it,\ the\ editor\ is\ still\r\n\ \ active.\ Make\ sure\ editing\ is\ stopped\ when\ the\ mouse\ is\ released.\r\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.border.Border\ getFocusBorder()
comment2.text=\r\n\ \ Get\ foreground\ color\ of\ the\ button\ when\ the\ cell\ has\ focus\r\n\r\n\ \ @return\ the\ foreground\ color\r\n
comment3.params=focusBorder
comment3.target=void\ setFocusBorder(javax.swing.border.Border)
comment3.text=\r\n\ \ The\ foreground\ color\ of\ the\ button\ when\ the\ cell\ has\ focus\r\n\r\n\ \ @param\ focusBorder\ the\ foreground\ color\r\n
comment4.params=
comment4.target=int\ getMnemonic()
comment5.params=mnemonic
comment5.target=void\ setMnemonic(int)
comment5.text=\r\n\ \ The\ mnemonic\ to\ activate\ the\ button\ when\ the\ cell\ has\ focus\r\n\r\n\ \ @param\ mnemonic\ the\ mnemonic\r\n
comment6.params=table\ value\ isSelected\ row\ column
comment6.target=java.awt.Component\ getTableCellEditorComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ int,\ int)
comment7.params=
comment7.target=java.lang.Object\ getCellEditorValue()
comment8.params=table\ value\ isSelected\ hasFocus\ row\ column
comment8.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\tThe\ button\ has\ been\ pressed.\ Stop\ editing\ and\ invoke\ the\ custom\ Action\r\n
numComments=15
