#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=e
comment11.target=void\ windowClosing(java.awt.event.WindowEvent)
comment12.params=
comment12.target=void\ createLog()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=Patient\ showSignWizard()
numComments=13
