#BlueJ class context
comment0.target=Form
comment1.params=temp
comment1.target=Form(boolean)
comment10.params=
comment10.target=Patient\ getPatient()
comment11.params=temp
comment11.target=void\ setFirstText(java.lang.String)
comment12.params=temp
comment12.target=void\ setLastText(java.lang.String)
comment13.params=temp
comment13.target=void\ setVisited(boolean)
comment14.params=temp
comment14.target=void\ setInsured(boolean)
comment15.params=temp
comment15.target=void\ setNew(boolean)
comment16.params=temp
comment16.target=void\ setStatus(java.lang.String)
comment17.params=temp
comment17.target=void\ setFood(boolean)
comment18.params=temp
comment18.target=void\ setProvider(java.lang.String)
comment19.params=x
comment19.target=void\ setLanguage(boolean)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment20.params=
comment20.target=void\ reset()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=boolean\ getVisited()
comment5.params=
comment5.target=boolean\ getInsured()
comment6.params=
comment6.target=boolean\ isNew()
comment7.params=
comment7.target=boolean\ getFood()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getIdentifier()
numComments=21
