#BlueJ package file
dependency1.from=Form
dependency1.to=Patient
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Patient
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Provider
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=CustOptionPane
dependency12.type=UsesDependency
dependency13.from=QTable
dependency13.to=QTableCellRenderer
dependency13.type=UsesDependency
dependency14.from=QTable
dependency14.to=CustomRenderer
dependency14.type=UsesDependency
dependency15.from=QTable
dependency15.to=ButtonColumn
dependency15.type=UsesDependency
dependency16.from=QTable
dependency16.to=Patient
dependency16.type=UsesDependency
dependency17.from=ClientDriver
dependency17.to=Queue
dependency17.type=UsesDependency
dependency18.from=Queue
dependency18.to=ToggleSelectionModel
dependency18.type=UsesDependency
dependency19.from=Queue
dependency19.to=CustomRenderer
dependency19.type=UsesDependency
dependency2.from=CustomRenderer
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=EditPane
dependency3.to=Form
dependency3.type=UsesDependency
dependency4.from=EditPane
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=EditPane
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Form
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=EditPane
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=QTable
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.8488576449912126
package.editor.height=463
package.editor.width=701
package.editor.x=8
package.editor.y=21
package.frame.height=669
package.frame.width=844
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Form
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target10.height=50
target10.name=ToggleSelectionModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=220
target10.y=400
target11.height=50
target11.name=QTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=QTableCellRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=100
target12.y=160
target13.height=50
target13.name=CustOptionPane
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=320
target14.height=50
target14.name=ClientDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=570
target14.y=250
target15.height=50
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=430
target15.y=130
target2.height=50
target2.name=CustomRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=360
target3.height=50
target3.name=ButtonColumn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=220
target4.height=50
target4.name=EditPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=250
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=50
target7.name=QTableModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=100
target8.height=50
target8.name=Provider
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=30
target9.height=50
target9.name=TableRenderDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=570
target9.y=10
