#BlueJ package file
dependency1.from=ClientDriver
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=EditPane
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=QTable
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Patient
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Provider
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=CustOptionPane
dependency14.type=UsesDependency
dependency15.from=CustomRenderer
dependency15.to=Patient
dependency15.type=UsesDependency
dependency16.from=QTable
dependency16.to=QTableCellRenderer
dependency16.type=UsesDependency
dependency17.from=QTable
dependency17.to=CustomRenderer
dependency17.type=UsesDependency
dependency18.from=QTable
dependency18.to=Patient
dependency18.type=UsesDependency
dependency2.from=Queue
dependency2.to=ToggleSelectionModel
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=CustomRenderer
dependency3.type=UsesDependency
dependency4.from=Form
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=EditPane
dependency5.to=Form
dependency5.type=UsesDependency
dependency6.from=EditPane
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=EditPane
dependency7.to=Patient
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Form
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1350
editor.fx.0.x=472
editor.fx.0.y=245
objectbench.height=73
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.859402460456942
package.editor.height=482
package.editor.width=714
package.editor.x=8
package.editor.y=21
package.frame.height=669
package.frame.width=844
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Form
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target10.height=50
target10.name=QTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=QTableCellRenderer
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=100
target11.y=160
target12.height=50
target12.name=CustOptionPane
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=320
target13.height=50
target13.name=ClientDriver
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=570
target13.y=250
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=130
target2.height=50
target2.name=CustomRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=360
target3.height=50
target3.name=EditPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=250
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=50
target6.name=QTableModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=100
target7.height=50
target7.name=Provider
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=30
target8.height=50
target8.name=TableRenderDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=570
target8.y=10
target9.height=50
target9.name=ToggleSelectionModel
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=220
target9.y=400
