#BlueJ class context
comment0.target=Patient
comment1.params=firstname\ lastname\ insured\ visited\ isnew\ identifier\ food\ provider
comment1.target=Patient(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getFood()
comment11.params=
comment11.target=java.lang.String\ getStatus()
comment12.params=
comment12.target=java.lang.String\ getProvider()
comment13.params=
comment13.target=void\ update()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=temp
comment15.target=void\ setStatus(java.lang.String)
comment16.params=
comment16.target=int\ getNum()
comment17.params=num
comment17.target=void\ setNum(int)
comment18.params=temp
comment18.target=void\ editData(Patient)
comment2.params=identifier
comment2.target=Patient(java.lang.String)
comment3.params=temp
comment3.target=Patient(Patient)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=boolean\ getVisited()
comment8.params=
comment8.target=boolean\ getInsured()
comment9.params=
comment9.target=boolean\ isNew()
numComments=19
